; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lilypadatmega328]
; platform = atmelavr
; board = lilypadatmega328
; framework = arduino
; lib_deps = 
; 	rocketscream/Low-Power@^1.6
; 	greygnome/EnableInterrupt@^1.1.0
; 	adafruit/Adafruit FRAM I2C@^1.1.3
; 	kosme/timestamp32bits@^1.1
; 	nicohood/PinChangeInterrupt@^1.2.8
; 	knolleary/PubSubClient@^2.8

[env:lilypadatmega328]
board = lilypadatmega328
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	rocketscream/Low-Power@^1.6
	greygnome/EnableInterrupt@^1.1.0
	adafruit/Adafruit FRAM I2C@^1.1.3
	kosme/timestamp32bits@^1.1
	nicohood/PinChangeInterrupt@^1.2.8
	knolleary/PubSubClient@^2.8